SPARK_URL = "https://localhost:1111/"

GOOGLE_MAPS_API_KEY = "AIzaSyDB-hseTvhV9kWK7vBW8xzqA4Trq1TIzgk"

# Db connection

DB_URL = "jdbc:postgresql://bombacerta.postgres.database.azure.com:5432/bombacerta"
DB_ADMIN = "adm@bombacerta"
DB_PASS = "Bombacerta#"
